.search {
  min-height: $min-height;
  background-color: $bg1;
  .container {
    padding: 32px 0;
  }
  .home__search {
    margin-top: 0;
  }
  &__main {
    margin-top: 32px;
    .switch {
      display: flex;
      align-items: center;
      gap: 8px;
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #4f5e71;
      }
    }
  }
  &__filter {
    margin-top: 32px;
    display: flex;
    gap: 16px;
    & > div {
      flex-grow: 1;
      width: 24%;
      h4 {
        margin-bottom: 4px;
      }
      .ant-select {
        width: 100%;
      }
    }
    .clear-filter {
      display: none;
    }
  }
  &__adverts {
    position: relative;
    margin-top: 32px;
    .horizontal-card:not(:last-child) {
      margin-bottom: 16px;
    }
    .filterClear {
      position: absolute;
      top: 12px;
      right: 0;
      cursor: pointer;
    }
  }
  &__slider {
    background: #ffffff;
    padding: 4px;
    border: 1px solid #bac7d5;
    border-radius: 4px;
  }
}

.searchID {
  min-height: $min-height;
  background-color: $bg1;
  .container {
    padding: 32px 0;
    .kelishiladi {
      background: #1db59921;
      padding: 2px 12px;
      font-weight: 500;
      color: #008273;
    }
  }
  &__top {
    display: flex;
    gap: 12px;
  }
  &__box {
    display: flex;
    align-items: flex-start;
    gap: 24px;
  }
  &__main {
    width: 100%;
    flex-grow: 1;
    & > section {
      padding: 24px;
      background: #ffffff;
      box-shadow: 0px 0px 2px rgba(37, 42, 49, 0.16),
        0px 1px 4px rgba(37, 42, 49, 0.12);
      border-radius: 4px;
      .location,
      .metro {
        margin-top: 10px;
        .flex {
          gap: 8px;
          align-items: center;
        }
      }
      h2 {
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        color: #252a31;
      }
      h3 {
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        color: #252a31;
        margin-bottom: 16px;
      }
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
  &__sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 380px;
    flex-shrink: 0;
    padding: 24px;
    background: #ffffff;
    box-shadow: 0px 0px 2px rgba(37, 42, 49, 0.16),
      0px 1px 4px rgba(37, 42, 49, 0.12);
    border-radius: 4px;
    .profile__user {
      padding-bottom: 0;
      border: none;
      h4 {
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
        color: #252a31;
      }
    }
    .call {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      color: #ffffff;

      button {
        width: 100%;
        border: none;
        background-color: $main;
        padding: 12px 0;
        border-radius: 4px;
      }
    }
    .message {
      padding: 12px 0;
      border-radius: 4px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #252a31;
      background: #e8edf1;
    }
  }
  &__carousel {
    min-height: 300px;
    margin: 24px 0;
    .ant-skeleton {
      width: 100%;
      height: 300px;
      & > div {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    & > div {
      padding: 0 24px;
      flex-grow: 1;
      text-align: center;
      &:not(:last-child) {
        border-right: 1px solid #e8edf1;
      }
    }
    h4 {
      font-weight: 700;
      font-size: 28px;
      line-height: 36px;
      color: #252a31;
      margin-bottom: 4px;
      span {
        color: #4f5e71;
      }
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #4f5e71;
    }
  }
  &__tavsif {
    margin: 32px 0 0;
    p {
      white-space: break-spaces;
    }
  }
  &__malumot {
    display: flex;
    flex-wrap: wrap;
    column-gap: 36px;
    row-gap: 16px;
    & > .flex {
      flex-basis: 40%;
      flex-grow: 1;
      gap: 4px;
      div {
        height: 8px;
        flex-grow: 1;
        border-bottom: 1px dashed #4f5e71;
      }
      h4 {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #4f5e71;
      }
      span {
        color: #252a31;
      }
    }
  }
  &__user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .profile__user {
      padding-bottom: 0;
      border: none;
      h4 {
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
        color: #252a31;
      }
    }
  }
  &__manzil {
    & > div {
      width: 100% !important;
      .ymaps-2-1-79-map {
        width: 100% !important;
      }
    }
  }
}

@media (max-width: 980px) {
  .search {
    .home__search {
      display: flex;
      flex-wrap: wrap;

      & > div {
        flex-grow: 1;
      }
    }
    &__main {
      .flex {
        flex-wrap: wrap;
      }
    }
    &__filter {
      flex-wrap: wrap;
      & > div {
        flex-basis: 45%;
      }
      .clear-filter {
        display: inline-block;
        cursor: pointer;
      }
    }
    &__adverts {
      .filterClear {
        display: none;
      }
    }
  }
}

@media (max-width: 500px) {
  .search {
    .home__search {
      padding: 20px;

      .flex {
        .ant-input-affix-wrapper {
          width: 100% !important;
          flex-shrink: initial !important;
        }
      }
    }
    &__filter {
      gap: 8px;
      flex-direction: column;
      & > div {
        width: 100%;
      }
      .clear-filter {
        display: block;
        margin-top: 16px;
        background: $main;
        padding: 8px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        color: white;
        border-radius: 4px;
        transition: 0.3s ease-in-out;
        &:hover {
          background-color: $main-hover;
        }
      }
    }
  }
}

@media (max-width: 1120px) {
  .searchID {
    &__box {
      flex-wrap: wrap;
      gap: 0;
    }
    &__sidebar {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  .searchID {
    &__main {
      & > section:last-child {
        display: none;
      }
      & > section {
        padding: 16px;

        h2 {
          font-weight: 600;
          font-size: 19px;
          line-height: 24px;
        }

        h3 {
          font-size: 18px;
          line-height: 32px;
          margin-bottom: 4px;
        }

        .flex {
          flex-wrap: wrap;
          gap: 4px;
        }
      }
    }
    &__info {
      flex-wrap: wrap;
      row-gap: 8px;
      column-gap: 0;
      & > div:not(:last-child) {
        border: none;
      }
      h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
      }
    }
    &__malumot {
      flex-direction: column;
    }
    &__sidebar {
      width: 100%;
      display: flex;
    }
    &__sidebarBox {
      width: 100%;
    }
  }

  .create-advert__back {
    margin-bottom: 16px;
    padding: 8px 12px;
    gap: 4px;
  }
}
