// joc grant
.profile {
  min-height: $min-height;
  background: $bg1;

  .container {
    gap: 24px;
    display: flex;
    align-items: flex-start;
  }
  &__sidebar {
    width: 300px;
    flex-shrink: 0;
    padding-top: 40px;
    border-right: 1px solid #cad4de;
    padding-right: 12px;
  }
  &__user {
    gap: 16px;
    justify-content: flex-start;
    padding-bottom: 24px;
    border-bottom: 1px solid #cad4de;
    .img {
      flex-shrink: 0;
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #bac7d5;
      border-radius: 50%;
      font-size: 32px;
      color: white;
      font-weight: 700;
    }
    h2 {
      font-weight: 400;
      font-size: 22px;
      line-height: 28px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #4f5e71;
    }
  }
  &__nav,
  &__logout {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    border-bottom: 1px solid #cad4de;

    .flex {
      padding: 16px;
      justify-content: flex-start;
      gap: 12px;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #252a31;
      }
      .number {
        transition: 0.3s ease-in-out;
        width: 24px;
        height: 24px;
        background: #e5eaef;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 0.5px solid #d6dee6;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #252a31;
      }
    }
    .active {
      background: #e5eaef;
      border-radius: 3px;
      .number {
        background: white;
      }
    }
  }
  &__logout {
    padding: 0;
    border-bottom: 0;
    margin-top: 12px;
  }
  &__main {
    width: 100%;
    padding: 40px 0;
    flex-grow: 1;
    .horizontal-card {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
  &__edit {
    section {
      width: 500px;
      padding: 32px;
      background: #ffffff;
      box-shadow: 0px 0px 2px rgba(37, 42, 49, 0.16),
        0px 1px 4px rgba(37, 42, 49, 0.12);
      border-radius: 4px;

      &:not(:last-child) {
        margin-bottom: 16px;
      }
      h2 {
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        color: #252a31;
        margin-bottom: 16px;
      }
      .ant-form-item {
        &:not(:last-child) {
          margin-bottom: 12px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &-label {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #252a31;
        }
      }
    }
  }
  &__saved {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    .nodata-anim {
      width: 100%;
    }
  }
  &__agent {
    .img {
      background: #f0f7ff;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }
    }
  }
  &__chat {
    display: flex;
    height: 520px;
    overflow: hidden;
    border-radius: 8px;
    background-color: white;
    &--sidebar {
      width: 300px;
      flex-shrink: 0;
      background-color: white;
      box-shadow: 0px 0px 2px rgba(37, 42, 49, 0.16),
        0px 1px 4px rgba(37, 42, 49, 0.12);
      & > h2 {
        padding: 16px;
      }
      .box {
        padding-left: 4px;
        overflow-y: scroll;
        height: calc(520px - 65px);
        &::-webkit-scrollbar-thumb {
          background-color: #a4abb5;
          border: 0px solid #ffffff;
        }
        &::-webkit-scrollbar {
          width: 4px;
        }
      }
    }
    &--main {
      flex-grow: 1;
      position: relative;
    }
    &--name {
      display: flex;
      padding: 14px 16px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #cad4de;

      &-user {
        gap: 12px;
        display: flex;
        align-items: center;
        & > span {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: #c7d4e8;
          color: #011e4d;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          font-weight: 700;
        }
        & > div {
          height: 37px;
          h2 {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #252a31;
          }
          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #00a58e;
          }
        }
      }
      svg {
        cursor: pointer;
      }
    }
    &--advert {
      gap: 12px;
      display: flex;
      cursor: pointer;
      padding: 8px 16px;
      align-items: center;
      border-bottom: 1px solid #cad4de;

      & > div {
        flex-grow: 1;
        h2 {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #252a31;
        }
        span {
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          color: #4f5e71;
        }
        b {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #4f5e71;
        }
      }
      img {
        width: 51px;
        height: 40px;
        object-fit: cover;
      }
      .flex {
        justify-content: space-between;
      }
    }
    &--chat {
      gap: 8px;
      display: flex;
      padding: 16px;
      overflow-y: scroll;
      flex-direction: column;
      height: calc(520px - 134px - 44px);
      .day {
        width: 84px;
        margin: 8px 0;
        align-self: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        color: #4f5e71;
        padding: 4px 6px;
        background: #e5eaef;
        border-radius: 31.6667px;
        display: inline-block;
      }
      .message {
        width: 48%;
        padding: 8px 8px 18px;
        position: relative;
        border-radius: 6px;
        background: #ffffff;
        box-shadow: 0px 0px 2px rgba(37, 42, 49, 0.16),
          0px 1px 4px rgba(37, 42, 49, 0.12);

        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #252a31;

        .date {
          position: absolute;
          width: max-content;
          bottom: 2px;
          right: 8px;
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          text-align: right;
          color: #4f5e71;
        }
      }
      .message-own {
        background: #e8f4fd;
        align-self: flex-end;
        .date {
          color: #00a58e;
        }
      }
      .secret {
        height: 0;
        border: none;
        width: 0;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #a4abb5;
        border: 0px solid #ffffff;
      }
      &::-webkit-scrollbar {
        width: 4px;
      }
    }
    &--input {
      width: 100%;
      display: flex;
      box-shadow: 0px 0px 2px rgba(37, 42, 49, 0.16),
        0px 1px 4px rgba(37, 42, 49, 0.12);
      input {
        flex-grow: 1;
        border: none;
        padding: 12px 16px;
        outline: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #252a31;
      }
      button {
        background: none;
        border: none;
        width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .user {
      gap: 8px;
      display: flex;
      cursor: pointer;
      padding: 8px 12px;
      align-items: center;
      border-radius: 6px;
      &__img {
        width: 48px;
        height: 48px;
        flex-shrink: 0;
        position: relative;
        & > div {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: #c7d4e8;
          color: #011e4d;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          font-weight: 700;
        }
        span {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #45c756;
          position: absolute;
          bottom: 0;
          right: 0;
          border: 1.5px solid white;
        }
      }
      &__info {
        flex-grow: 1;
        position: relative;
        .flex {
          margin-bottom: 4px;
          h2 {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #252a31;
          }
          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #4f5e71;
          }
        }
        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #424242;
        }
        .badge {
          width: 8px;
          height: 8px;
          background: #52c41a;
          border-radius: 50%;
          position: absolute;
          top: 60%;
          right: 0;
        }
      }
      &__active {
        background: #dce3e9;
      }
    }
  }
}

@media (max-width: 1180px) {
  .profile {
    .container {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 500px) {
  .profile {
    .container {
      gap: 0;
    }
    &__sidebar {
      width: 100%;
      padding-right: 0;
      border-right: 0;
    }
    &__edit {
      section {
        width: 100%;
        padding: 20px;
        h2 {
          font-size: 20px;
        }
      }
    }
  }
}
